REACT_APP_STRIPE_KEY="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"
REACT_APP_STRIPE_KEY_TEST="pk_test_51KUeHwIziYistER05KgnjhugLLkYBeaJbt0Hok4s0naNE15gicL5WEuCkTLtvqGHClds8oas6WGWmt59NyvIXpX300Zt17lVHc"
REACT_APP_ENVIRONMENT_APP=http://localhost:8000